<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form design</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: url(blackcars.jpg);
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
    }
    .loginbox{
        width: 320px;
        height: 420px;
        background: #000;
        color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 70px 30px;
    }

    .avatar{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
       
    }
    h1{
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
    }
    .loginbox p{
        margin: 0;
        padding: 0;
        font-weight: bold;
    }
    .loginbox input{
        width: 100%;
        margin-bottom: 20px;
    }
    .loginbox input[type="text"],input[type="password"] {
       border: none;
       border-bottom: 1px solid #fff;
       background: transparent;
       outline: none;
       height: 40px;
       color: #fff;
       font-size: 16px;

    }
    .loginbox input[type="submit"]{
        border: none;
        outline: none;
        height: 40px;
        background: #fb2525;
        color: #fff;
        font-size: 18px;

    }
    .loginbox input[type="submit"]:hover{
       cursor: pointer;
        background: #fff;
        color: black;
     font-size: 18px;

    }
    .loginbox a {
        text-decoration: none;
        font-size: 12px;
        line-height: 20px;
        color: darkgrey;

    }
    .loginbox a:hover{
        color: #ffc107;
    }






</style>
<body>
    <div class="loginbox">
        <img src="user.jpg" alt="" class="avatar">
        <h1>Login here</h1>
        <form action="">
            <p>Login</p>
            <input type="text" name=" " placeholder="entrer le login">
            <p>Password</p>
            <input type="password" name=" " placeholder="entrer le mot de passe">
            <input type="submit" name=" " value="se connecter">
            <a href="#">Mot de passe oublié?</a><br>
            <a href="#">Pas de compte?</a>


            

        </form>
    </div>
    
</body>
</html>